[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('sensorflux.log',)

[formatter_rootFormatter]
format=%(asctime)-15s [%(levelname)-7s]: %(message)s (%(filename)s:%(lineno)s)